<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <title>Attendance</title>
        <!-- for-mobile-apps -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Lucrative Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
              Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
            function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!-- //for-mobile-apps -->
        <link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="/static/css/style.css" rel="stylesheet" type="text/css" media="all" />
        <!-- js -->
        <script type="text/javascript" src="/static/js/jquery-2.1.4.min.js"></script>
        <!-- //js -->
        <!-- pop-up-box -->
        <link href="/static/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
        <!-- //pop-up-box -->
        <!-- font-awesome icons -->
        <link href="/static/css/font-awesome.css" rel="stylesheet"> 
        <!-- //font-awesome icons -->
        <link href="/static///fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
        <link href='/static///fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <!-- header -->
        <div class="header">
            <div class="container">
                <div class="agile_header_grid">
                    <div class="w3_agile_logo">
                        <h1><a href="/adminhome/"><span>T</span>racksmart</a></h1>
                    </div>

                    <div class="clearfix"> </div>
                </div>
                <div class="w3_agileits_nav">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header navbar-left">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                            <nav>
                                <ul class="nav navbar-nav">

                                    <li class="active"><a href="/facultyhome/">Home</a></li>
                                    
                                    <li>  <a href="/logout/">Logout</a>  </li>
                                </ul>

                            </nav>
                        </div>
                    </nav>	
                </div>
            </div>
        </div>
        <!-- //header -->
        <!-- pop-up-box -->

        <!-- //pop-up-box -->	
        <script src="/static/js/jquery.magnific-popup.js" type="text/javascript"></script>
        <script>
            $(document).ready(function () {
                $('.popup-with-zoom-anim').magnificPopup({
                    type: 'inline',
                    fixedContentPos: false,
                    fixedBgPos: true,
                    overflowY: 'auto',
                    closeBtnInside: true,
                    preloader: false,
                    midClick: true,
                    removalDelay: 300,
                    mainClass: 'my-mfp-zoom-in'
                });

            });
        </script>
        <!-- banner -->	
        <div class="banner">
            <div class="container">
                <h2>we generate most valuable <span>idea</span></h2>
                <a href="/editprofile/"><button style="color:white;background: #006666;width:250px;height:50px">Edit Profile here</button></a>

            </div>
        </div>
        <!-- //banner -->
        <!-- bootstrap-pop-up -->

        <!-- //bootstrap-pop-up -->
        <!-- banner-bottom -->

        <!-- //banner-bottom -->
        <!-- two-grids -->
        <div class="two-grids">

            <div class="clearfix"> </div>
        </div>
        <!-- //two-grids -->
        <!-- news -->

        <!-- //news -->

        <!-- footer -->

        <div class="copyright">
            <div class="container">
                <div class="w3ls_copyright_left">

                    <p>� 2021 Lucrative. All Rights Reserved </p>
                </div>

                <div class="clearfix"> </div>
            </div>
        </div>
        <!-- //footer -->
        <!-- start-smoth-scrolling -->
        <script type="text/javascript" src="/static/js/move-top.js"></script>
        <script type="text/javascript" src="/static/js/easing.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
                });
            });
        </script>
        <!-- start-smoth-scrolling -->
        <!-- for bootstrap working -->
        <script src="/static/js/bootstrap.js"></script>
        <!-- //for bootstrap working -->
        <!-- here stars scrolling icon -->
        <script type="text/javascript">
            $(document).ready(function () {
                /*
                 var defaults = {
                 containerID: 'toTop', // fading element id
                 containerHoverID: 'toTopHover', // fading element hover id
                 scrollSpeed: 1200,
                 easingType: 'linear' 
                 };
                 */

                $().UItoTop({easingType: 'easeOutQuart'});

            });
        </script>
        <!-- //here ends scrolling icon -->
    </body>
</html>

