<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <title>Attendance</title>
        <!-- for-mobile-apps -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Lucrative Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
              Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
            function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!-- //for-mobile-apps -->
        <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
        <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
        <!-- js -->
        <script type="text/javascript" src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
        <!-- //js -->
        <!-- pop-up-box -->
        <link href="{% static 'css/popuo-box.css' %}" rel="stylesheet" type="text/css" media="all" />
        <!-- //pop-up-box -->
        <!-- font-awesome icons -->
        <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"> 
        <!-- //font-awesome icons -->
        <link href="{% static '/fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext' %}" rel="stylesheet">
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <!-- header -->
        <div class="header">
            <div class="container">
                <div class="agile_header_grid">
                    <div class="w3_agile_logo">
                        <h1><a href="/index/"><span>T</span>racksmart</a></h1>
                    </div>
                    <div class="agileits_w3layouts_sign_in">
                        <ul>
                            <li><a href="#small-dialog" class="play-icon popup-with-zoom-anim">Sign In</a></li>
                            <li><a href="/parent/">Parent Sign Up</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="w3_agileits_nav">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header navbar-left">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                            <nav>
                                <ul class="nav navbar-nav">
                                </ul>
                             
                            </nav>
                        </div>
                    </nav>	
                </div>
            </div>
        </div>
        <!-- //header -->
        <!-- pop-up-box -->
        <div id="small-dialog" class="mfp-hide w3ls_small_dialog wthree_pop">
            <h3 class="agileinfo_sign">Sign In</h3>	
            <div class="agileits_signin_form">
                <form action="/logaction/" >
                    <input type="text" name="usrnm" id="usrnm"  placeholder="Your UserName" required="">
                    <input type="password" name="pswd" id="pswd" placeholder="Password" required="">
                    <div class="agile_remember">
                        <div class="agile_remember_left">

                        </div>

                        <div class="clearfix"> </div>
                    </div>
                    <input type="submit" value="SIGN IN">

                </form>
                <br/>
               <!-- <h3 class="agileinfo_sign">Student Login Here</h3>	 
                   <form action="/slogaction/" >
                                        <input type="text" name="un" placeholder=" Input University Reg No" required="">
                                        <input type="submit" value="Login">
                                    </form> -->
            </div>
        </div>

        <!-- //pop-up-box -->	
        <script src="{% static 'js/jquery.magnific-popup.js' %}" type="text/javascript"></script>
        <script>
$(document).ready(function () {
    $('.popup-with-zoom-anim').magnificPopup({
        type: 'inline',
        fixedContentPos: false,
        fixedBgPos: true,
        overflowY: 'auto',
        closeBtnInside: true,
        preloader: false,
        midClick: true,
        removalDelay: 300,
        mainClass: 'my-mfp-zoom-in'
    });

});
        </script>
        <!-- banner -->	
        <div class="banner">
            <div class="container">
                <h2>we generate most valuable <span>idea</span></h2>
                <p>Creative agency for your design needs</p>
                <div class="wthree_banner_grids">
                    <div class="col-md-3 wthree_banner_grid">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                        <h4>customized solution</h4>
                    </div>
                    <div class="col-md-3 wthree_banner_grid">
                        <i class="fa fa-money" aria-hidden="true"></i>
                        <h4>Minimal Cost</h4>
                    </div>
                    <div class="col-md-3 wthree_banner_grid">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <h4>professional team</h4>
                    </div>
                    <div class="col-md-3 wthree_banner_grid">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <h4>Quick Results</h4>
                    </div>
                    <div class="clearfix"> </div>
                </div>

            </div>
        </div>
        <!-- //banner -->
        <!-- bootstrap-pop-up -->
        <div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        Lucrative
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
                    </div>
                    <section>
                        <div class="modal-body">
                            <img src="{% static 'images/banner.jpg' %}" alt=" " class="img-responsive" />
                            <p>Ut enim ad minima veniam, quis nostrum 
                                exercitationem ullam corporis suscipit laboriosam, 
                                nisi ut aliquid ex ea commodi consequatur? Quis autem 
                                vel eum iure reprehenderit qui in ea voluptate velit 
                                esse quam nihil molestiae consequatur, vel illum qui 
                                dolorem eum fugiat quo voluptas nulla pariatur.
                                <i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                                    esse quam nihil molestiae consequatur.</i></p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- //bootstrap-pop-up -->
        <!-- banner-bottom -->
        <div class="banner-bottom">
            <div class="container">
                <div class="col-md-8 w3l_banner_bottom_left">
                    <h3>Our Design and development</h3>
                    <p>Integer et feugiat elit. Nullam at turpis vel sapien aliquam feugiat vitae vitae mi. 
                        Donec scelerisque, justo vel blandit tempor, quam tellus blandit lectus, ut viverra leo 
                        velit et quam. Phasellus viverra et quam efficitur rhoncus sollicitudin.
                        Etiam ultricies mauris et dapibus molestie. Suspendisse bibendum ex sit amet 
                        tellus finibus ultrices. Sed velit urna, faucibus at gravida ut, aliquam ut purus.
                        <span>Donec porttitor neque sed mauris sagittis, a auctor enim porta. 
                            Sed tristique sollicitudin orci. Vivamus vulputate nunc id nulla elementum,nec vehicula ipsum ullamcorper.</span></p>
                </div>
                <div class="col-md-4 w3l_banner_bottom_right">
                    <img src="{% static 'images/1.jpg' %}" alt=" " class="img-responsive" />
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- //banner-bottom -->
        <!-- two-grids -->
        <div class="two-grids">

            <div class="clearfix"> </div>
        </div>
        <!-- //two-grids -->
        <!-- news -->

        <!-- //news -->

        <!-- footer -->

        <div class="copyright">
            <div class="container">
                <div class="w3ls_copyright_left">

                    <p>© 2021 Lucrative. All Rights Reserved </p>
                </div>

                <div class="clearfix"> </div>
            </div>
        </div>
        <!-- //footer -->
        <!-- start-smoth-scrolling -->
        <script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
        <script type="text/javascript">
jQuery(document).ready(function ($) {
    $(".scroll").click(function (event) {
        event.preventDefault();
        $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
    });
});
        </script>
        <!-- start-smoth-scrolling -->
        <!-- for bootstrap working -->
        <script src="{% static 'js/bootstrap.js' %}"></script>
        <!-- //for bootstrap working -->
        <!-- here stars scrolling icon -->
        <script type="text/javascript">
$(document).ready(function () {
    /*
     var defaults = {
     containerID: 'toTop', // fading element id
     containerHoverID: 'toTopHover', // fading element hover id
     scrollSpeed: 1200,
     easingType: 'linear' 
     };
     */

    $().UItoTop({easingType: 'easeOutQuart'});

});
        </script>
        <!-- //here ends scrolling icon -->
    </body>
</html>