<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <title>Attendance</title>
        <!-- for-mobile-apps -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Lucrative Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
              Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
            function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!-- //for-mobile-apps -->
        <link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="/static/css/style.css" rel="stylesheet" type="text/css" media="all" />
        <!-- js -->
        <script type="text/javascript" src="/static/js/jquery-2.1.4.min.js"></script>
        <!-- //js -->
        <!-- pop-up-box -->
        <link href="/static/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
        <!-- //pop-up-box -->
        <!-- font-awesome icons -->
        <link href="css/font-awesome.css" rel="stylesheet"> 
        <!-- //font-awesome icons -->
        <link href="/static///fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
        <link href='/static///fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <!-- header -->
        <div class="header">
            <div class="container">
                <div class="agile_header_grid">
                    <div class="w3_agile_logo">
                        <h1><a href="/index/"><span>T</span>racksmart</a></h1>
                    </div>

                    <div class="clearfix"> </div>
                </div>
                <div class="w3_agileits_nav">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header navbar-left">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                            <nav>
                                <ul class="nav navbar-nav">

                                    <li ><a href="/index/">Home</a></li>
                                    <!-- <li class="active" class="dropdown">
                                        <a href="#" class="dropdown-toggle hvr-sweep-to-bottom" data-toggle="dropdown">Academics <b class="caret"></b></a> -->
                                        <!-- <ul class="dropdown-menu agile_short_dropdown">
                                            <li>  <a href="/Batch/">Batch</a>  </li>
                                            <li> <a href="/Department/">Department</a>  </li>
                                            <li>  <a href="/Program/">Program/Course</a>  </li>
                                          
                                        </ul>
                                    </li>

                                    <li> <a href="/Faculty/">Faculty</a>  </li>
                                    <li>  <a href="/studview/">Students</a>  </li>
                                    <li>  <a href="/adminviewatt/">Attendance</a>  </li>
                                    <li> <a href="/viewexam_1/">Exam Notifications</a> </li>
                                    <li> <a href="/viewass_1/">Assignment Notifications</a></li>
                                    <li>  <a href="/index/">Logout</a>  </li>
                                </ul>  -->
                           
                            </nav>
                        </div>
                    </nav>	
                </div>
            </div>
        </div>
        <!-- //header -->
        <!-- pop-up-box -->


        <!-- //pop-up-box -->	
        <script src="/static/js/jquery.magnific-popup.js" type="text/javascript"></script>
        <script>
            $(document).ready(function () {
                $('.popup-with-zoom-anim').magnificPopup({
                    type: 'inline',
                    fixedContentPos: false,
                    fixedBgPos: true,
                    overflowY: 'auto',
                    closeBtnInside: true,
                    preloader: false,
                    midClick: true,
                    removalDelay: 300,
                    mainClass: 'my-mfp-zoom-in'
                });

            });
        </script>
        <!-- banner -->	
        <div class="banner1">
            <h3>PARENT</h3>
        </div>
        <!-- //banner -->
        <!-- contact -->
        <div class="services">
            <div class="container">
                <h3 class="agile_head">Parent Signup</h3>

                <div class="agileits_w3layouts_contact_grids">
                    <div class="col-md-6 agileits_w3layouts_contact_gridr">
                        <div class="agileits_mail_grid_right_grid">

                            <form action="/parentaction/" onsubmit="return check();">
                                <table style="width:100%"> 
                                    <tr><th><b>Parent Name</b></th><td><input type="text" name="fcnm" id="fcnm" required/><br></td></tr>
                                    <tr><td colspan="2"><br/></td></tr>
                                    <tr><th><b>House name</b></th><td><input type="text" name="hnm" id="hnm" required/></td></tr>
                                    <tr><td colspan="2"><br/></td></tr>
                                    <tr><th><b>Street</b></th><td><input type="text" name="str" id="str" required/></td></tr>
                                    <tr><td colspan="2"><br/></td></tr>
                                    <tr><th><b>City</b></th><td><input type="text" name="ct" id="ct" required/></td></tr>
                                    <tr><td colspan="2"><br/></td></tr>
                                    <tr><th><b>Pincode</b></th><td><input type="text" name="pcd" id="pcd" maxlength="6" required/></td></tr>
                                    <tr><td colspan="2"><br/></td></tr>
                                    
                                    <tr><td colspan="2"><br/></td></tr>
                                    <tr><th><b>Phone Number</b></th><td><input type="text" name="phn" id="phn" maxlength="10" required/></td></tr>
                                    <tr><td colspan="2"><br/></td></tr>
                                    <tr><td colspan="2"><br/></td></tr>
                                    <tr><th><b>Email</b></th><td><input type="email" name="eml" id="eml" required/></td></tr>
                                    <tr><td colspan="2"><br/></td></tr>
                                    <tr><th><b>Password</b></th><td><input type="password" name="pswd" id="pswd" required/></td></tr>
                                    <tr><th></th><td><input type="submit" value="Add"/></td></tr>
                                </table>
                            </form>

                        </div>


                    </div>

                    <div class="col-md-6 agileits_w3layouts_contact_gridr">
                      
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>

        <!-- //contact -->
        <!-- footer -->

        <div class="copyright">
            <div class="container">
                <div class="w3ls_copyright_left">

                    <p>� 2017 Lucrative. All Rights Reserved </p>
                </div>

                <div class="clearfix"> </div>
            </div>
        </div>
        <!-- //footer -->
        <!-- start-smoth-scrolling -->
        <script type="text/javascript" src="/staticjs/move-top.js"></script>
        <script type="text/javascript" src="/staticjs/easing.js"></script>
        <script type="text/javascript">
                                jQuery(document).ready(function ($) {
                                    $(".scroll").click(function (event) {
                                        event.preventDefault();
                                        $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
                                    });
                                });
        </script>
        <!-- start-smoth-scrolling -->
        <!-- for bootstrap working -->
        <script src="/static/js/bootstrap.js"></script>
        <!-- //for bootstrap working -->
        <!-- here stars scrolling icon -->
        <script type="text/javascript">
                                $(document).ready(function () {
                                    /*
                                     var defaults = {
                                     containerID: 'toTop', // fading element id
                                     containerHoverID: 'toTopHover', // fading element hover id
                                     scrollSpeed: 1200,
                                     easingType: 'linear' 
                                     };
                                     */

                                    $().UItoTop({easingType: 'easeOutQuart'});

                                });
        </script>
        <!-- //here ends scrolling icon -->
    </body>
    <script type="text/javascript">
        var letters = /^[a-z A-Z]+$/;
        var numbers = /^[0-9]+$/;
        function check()
        {
            if (!document.getElementById("fcnm").value.match(letters))
            {
                alert('Please input alphabet characters only,Enter Name');
                return false;
            }
            else if (!document.getElementById("ct").value.match(letters))
            {
                alert('Please input alphabet characters only,Enter City');
                return false;
            }
            else if (!document.getElementById("phn").value.match(numbers))
            {
                alert('Please input numeric characters only,Enter Phone number');
                return false;
            }
            
            else if (!document.getElementById("pcd").value.match(numbers))
            {
                alert('Please input numeric characters only,Enter Pincode');
                return false;
            }
           
            else
            {
                return true;
            }
        }
    </script>
</html>
